# TOHE-Nairo

./: .gitignore  README.md  TOHE.csproj  crowdin.yml  main.cs
Modules/: Camouflague.cs  ChatManager.cs  CustomRoleSelector.cs  CustomRolesHelper.cs  DevManager.cs  DisableDevice.cs  DoorsReset.cs  ExtendedPlayerControl.cs  GameState.cs  GuessManager.cs  MafiaRevengeManager.cs  NameColorManager.cs  OptionHolder.cs  RPC.cs  RetributionistRevengeManager.cs  ServerAddManager.cs  TemplateManager.cs  Translator.cs  Utils.cs
Patches/: AnnouncementPatch.cs  ChatCommandPatch.cs  CheckGameEndPatch.cs  ClientOptionsPatch.cs  ControlPatch.cs  CredentialsPatch.cs  DisconnectPenaltyPatch.cs  DiscordPatch.cs  ExilePatch.cs  GameStartManagerPatch.cs  LadderPatch.cs  LobbyPatch.cs  LogoAndStampPatch.cs  MainMenuManagerPatch.cs  MeetingHudPatch.cs  PlayerControlPatch.cs  PlayerJoinAndLeftPatch.cs  RandomSpawnPatch.cs  SabotageSystemPatch.cs  ServerVersionPatch.cs  ShipStatusPatch.cs  onGameStartedPatch.cs
Resources/Config/BanWords/: TChinese.txt
Resources/Config/template/: Brazilian.txt  English.txt  Spanish.txt  TChinese.txt
Resources/Data/: en.json  es-ES.json  ru.json  zh-CN.json  zh-TW.json
Resources/Lang/: en_US.json  es-ES.json  pt_BR.json  ru_RU.json  zh-CN.json  zh-TW.json
Roles/Crewmate/: Spy.cs
Roles/Impostor/: Twister.cs
Roles/Neutral/: Agitater.cs  Pelican.cs
