<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Description>Town Of Host Enhanced</Description>
    <Authors>Moe</Authors>
    <langVersion>latest</langVersion>
	<AmongUs>C:\Users\matth\Documents\TOHE-DEV</AmongUs>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include=".\Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove=".\Resources\Lang\ru_RU.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\config\banwords\TChinese.txt" />
    <None Remove="resources\config\template\Brazilian.txt" />
    <None Remove="resources\config\template\Spanish.txt" />
    <None Remove="resources\config\template\TChinese.txt" />
    <None Remove="resources\lang\pt_BR.json" />
    <None Remove="Resources\Lang\ru_RU.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\config\banwords\TChinese.txt" />
    <EmbeddedResource Include="resources\config\template\Brazilian.txt" />
    <EmbeddedResource Include="resources\config\template\Spanish.txt" />
    <EmbeddedResource Include="resources\config\template\TChinese.txt" />
    <EmbeddedResource Include="resources\lang\pt_BR.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2023.10.24" PrivateAssets="all" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.668" Private="false" ExcludeAssets="runtime;native" />
		<PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-development.866" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
      <IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="csv" Version="2.0.93" />
    <PackageReference Include="GitInfo" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
	  <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
	  <Exec Command="&quot;C:\Users\matth\Documents\TOHE-DEV\Among Us.exe&quot;" />
  </Target>
</Project>
